{
  "name": "node-prod-setup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "start": "node index.js",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "Avanish Bajpai",
  "license": "ISC",
  "devDependencies": {
    "husky": "^9.1.7",
    "lint": "^0.8.19"
  }
}
